server {
    listen                     443 ssl http2;
    server_name                local.website.dev;

    include util/ssl/certificate_files.conf;
    include util/ssl/ssl_engine.conf;
    include util/ssl/policy_intermediate.conf;

    location / {
      proxy_pass http://localhost:8080;
      proxy_set_header    Host      $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-HTTPS   'True';
    }
}
