# server {
#   listen 80 default_server proxy_protocol;
#   # resolver_timeout 15s;

#   location / {
#       return 301 https://$host$request_uri;
#   }
# }

# http://nginx.org/en/docs/http/request_processing.html
# http://nginx.org/en/docs/http/ngx_http_core_module.html#server
server {
    # http://nginx.org/en/docs/http/ngx_http_core_module.html#listen
    listen       8080;

     # Server Side Includes Toggle: <INSERT DOC URL>
     ssi on;

    location / {
      # TODO: Containerize
      proxy_pass     http://host.docker.internal:4000;
    }

    location /header {
      # TODO: Containerize
      # Trailing slash matters. Otherwise /header will be passed
      # TODO: pass query parameters or something else to demo
      proxy_pass     http://host.docker.internal:4001/;
    }

    location /footer {
      alias /usr/share/nginx/html/footer/index.html;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
