# Example log message: https://www.nginx.com/blog/rate-limiting-nginx
# 2015/06/13 04:20:00 [error] 120315#0: *32086 limiting requests,
# excess: 1.000 by zone "mylimit", client: 192.168.1.2, server: nginx.com,
# request: "GET / HTTP/1.0", host: "nginx.com"

# limit_req_zone has three params

# https://www.nginx.com/blog/rate-limiting-nginx
# Key: client IP represented as binary
# zone: name of zone and limit of shared memory space. 16,000 IPs take 1m.
# If storage exhausted, removes oldest entry, if space is still not enugh NGINX
# returns 503. Additionally, to prevent memory from being exhausted, every time
# NGINX creates a new entry it removes up to two entries that have not
# been used in the previous 60 seconds.
# Rate: maximum request rate

limit_req_zone $binary_remote_addr zone=rl_zone:10m rate=1r/s;
